<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">

        <!-- Cache Control-->
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <!-- Cache Control End-->

        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <title>The Farmd</title>
    </head>

    <body class="bg_color">
        <div class="container">
            <div class="middle black--text">
                <img src="./img/thefarmd.png" alt="logo" width="200" height="200"> <br> <br>
                <span class="fs-1 fw-bold">COMING SOON</span>
                <hr>
                <span class="fs-5 fw-normal">We are changing and will be back shortly</span> <br> <br>
                <span class="fs-5 fw-normal">
                    For more information you can mail on <br>
                    <a href="mailto:info@ensignipl.com?subject=Info regarding The farmd">Email us</a>
                </span>
            </div>
        </div>

        <style>
            .bg_color {
                background-image: linear-gradient(#eeaeca, #94bbe9);
            }

            .black--text {
                color: black !important;
                caret-color: black !important;
            }

            .middle {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            hr {
                margin: auto;
                width: 40%;
            }
        </style>
    </body>

</html>